.main_body {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: auto auto;
  grid-template-areas:
  'img info item'
  'list input input';
  padding: 1em;
  grid-gap: 1em;

  .image_container {
    grid-area: img;
    width: 100%;
    border: hidden;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;

  }

  .data_container {
    grid-area: info;
    max-width: 100%;
    max-height: 100%;

    background-color: #320805;
    padding: 5%;
    border-radius: 10px;
    p {
      color: white;
    }
  }

    .item_display {
    grid-area: item;
    max-width: 100%;
    height: 100%;
    background-color: #320805;
    padding: 5%;
    border-radius: 10px;


    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    'item_img item_info';
    li {
      grid-area: item_info;
      color: white;
    }
    .msg_item {
      grid-area: item_img;
      max-width: 100%;
    }
  }

  .message_list {
    grid-area: list;
    max-width: 100%;
    max-height: 45%;
    overflow: scroll;
    border: solid 2px #320805;
    border-radius: 10px;
  }

  .form_column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .message_box {
    grid-area: input;
    width: 100%;
    height: 45%;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
    'text field'
    'text submit';
    grid-gap: 1em;
  }

  .submit_button {
    grid-area: submit;
    background-color: #320805;
    color: white;
    border: none;
    border-radius: 10px;
    height: 5%;
    width: 100%;
    padding: .75%;
  }

  .input_text {
    grid-area: field;
    width: 100%;
    height: 30%;
    resize: none;
    border: solid 2px #320805;
    border-radius: 10px;

  }

  .message_display {
    grid-area: text;
    max-width: 60vw;
    height: auto;
    word-wrap: break-word;
    background-color: #320805;
    color: white;
    padding: 2%;
    border-radius: 10px;
  }

  .input_form {
    width: 100%;
  }





  @media only screen and (max-width: 992px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    'img'
    'info'
    'item'
    'list'
    'input';

    .message_list {
      grid-area: list;
      max-width: 100%;
      max-height: 100%;
      overflow: scroll;
      border: solid 2px #320805;
      border-radius: 10px;
    }
  }
}
