.single-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "image title message"
    "description description admin-tools";

  .image {
    grid-area: image;
    width: 5em;
    > img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .message {
    grid-area: message;
    justify-self: end;
  }

  .admin-tools {
    grid-area: admin-tools;
    justify-self: end;
    align-self: end;
  }

  .description {
    grid-area: description;
  }

  .title {
    grid-area: title;
  }
}
